<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dijkstra</groupId>
  <artifactId>dijkstra</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>route Maven Webapp</name>
  <url>http://maven.apache.org</url>
  	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central Repo</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
  
  <properties>
    <spring-version>4.2.0.RELEASE</spring-version>
    <servlet-version>3.0.1</servlet-version>
    <jackson-version>2.6.0</jackson-version>
    <log4j-version>2.5</log4j-version>
    <org.slf4j.version>1.7.13</org.slf4j.version>
    <dbcp-version>2.1.1</dbcp-version>
    <hibernate.version>4.2.21.Final</hibernate.version>
    <mysqlconnector-version>5.1.35</mysqlconnector-version>
    <drool-version>5.1.1</drool-version>
  </properties>
  
  <dependencies>
  	<!-- spring dependencies -->
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
			
	</dependency>
		<!-- spring data neo4j dependencies -->
	<dependency>
   	 	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-neo4j</artifactId>
    	<version>4.1.0.M1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.7</version>
</dependency>
	
		<!-- Swagger  dependencies -->
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger2</artifactId>
   		   <version>2.2.2</version>
	  </dependency>
	  
	  <dependency>
    	<groupId>io.springfox</groupId>
    	<artifactId>springfox-swagger-ui</artifactId>
    	<version>2.2.2</version>
	</dependency>
	
	
	<!-- Servlet dependencies -->
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
			<version>${servlet-version}</version>
		</dependency>
		
	<!-- Jackson dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		
		
	
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
